{
  "id": "/",
  "name": "HubLife · North Network",
  "short_name": "HubLife",
  "description": "Home screen for North Network — jump to Wacké, Zyeuté, Grok, FloGuru, Hell Yeah, ChatSnap.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#140f0c",
  "theme_color": "#140f0c",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Morning briefing",
      "short_name": "Brief me",
      "description": "Open Grok with intent=brief",
      "url": "/?shortcut=brief",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "What's live",
      "short_name": "Live",
      "description": "Open Wacké",
      "url": "/?shortcut=live",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Snap crew",
      "short_name": "Snap",
      "description": "Open ChatSnap",
      "url": "/?shortcut=snap",
      "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
